ALLOCATIONS_0=ALLOCATION_ID
ALLOCATIONS_1=PAPER_ID
ALLOCATIONS_2=SESSION_ID
ALLOCATIONS_3=ALLOCATION_DATE

SUBMISSIONS_0=PAPER_ID
SUBMISSIONS_1=TITLE
SUBMISSIONS_2=ABSTRACTION
SUBMISSIONS_3=AUTHORS
SUBMISSIONS_4=TEXT

PAPERS_0=PAPER_ID
PAPERS_1=TITLE
PAPERS_2=ABSTRACT
PAPERS_3=TEXT
PAPERS_4=AUTHORS

LOGS_0=EVENT_ID
LOGS_1=ER_INFO

CONFERENCES_0=CONFERENCE_ID
CONFERENCES_1=NAME
CONFERENCES_2=START_DATE
CONFERENCES_3=END_DATE
CONFERENCES_4=DESCRIPTION

SECTIONS_0=SECTION_ID
SECTIONS_1=TITLE
SECTIONS_2=PLACE
SECTIONS_3=START_DATE
SECTIONS_4=END_DATE
SECTIONS_5=CONFERENCE_ID



