id=int
timestamp=int
code=int
serial_select=int
title_1=int
title_svedeniya=int
ISBN=int
ISSN=int
period_id=int
regulative=int
title_vypusk=int
number=int
title_part=int
number_part=int
publishing_id=int
city1_id=int
date_publication=int
volume=int
illustration=int
anotation=int
autor_1_id=int
autor_dr=int
autor_2_id=int
autor_3_id=int
UDK=int
autor_znak=int
key_word=int
language_text_id=int
language_resume_id=int
country_id=int
type_media_id=int
electronic_media=int
type_publishing_id=int
vid_edition_key=int
characters_edition_id=int
title_2=int
city2_id=int
city3_id=int
attachments=int
title_serial=int
number_serial=int
republishing=int
autor_t_id=int
original_ISBN=int
original_ISSN=int
daktors=int
organization=int
stelag=int
polka=int