id=int
ierarh_id=int
level=int
count_child=int
unuse=int
programm_id=int
head_id=int
razdel=int
nonumeric=int
number=int
fullnumber=int
name=varchar
short_name=varchar
tablo_name=varchar
code=varchar
data=varchar
napravlenie=varchar
department=varchar
organization=varchar
type=varchar
count_chasov=int
count_chasov_audit=int
count_chasov_lection=int
count_chasov_practik=int
count_chasov_seminar=int
count_chasov_outer=int
count_chasov_outer_name=int
count_chasov_samost_prep=int
count_chasov_samost=int
count_chasov_attestat=int
category=varchar
srok=varchar
form=varchar
target=varchar
target_seminar=varchar
target_practik=varchar
target_samost=varchar
rezult=varchar
mtu=varchar
osob=varchar
rekom=varchar
attestationv
authorlist=varchar
control_qw=varchar
control_test=varchar
programm_link=varchar
index=int


child_count=int
child_razdel=int
sname=varchar
tname=varchar
date=date
chasov=int
chasov_aud=int
chasov_l=int
chasov_p=int
chasov_s=int
chasov_o=int
chasov_o_name=int
chasov_sam_pr=int
chasov_sam=int
chasov_att=int
att=varchar
napr_id=int
department_id=int

