id=int
f=int
f_r=int
f_t=int
f_d=int
i=int
i_r=int
i_t=int
i_d=int
o=int
o_r=int
o_t=int
o_d=int
full=int
fio=int
podp=int
podp2=int
pol=int
dept=int
dept_shtat=int
range=int
bd=int
bd_string=int
zvanie_id=int
office_id=int
worktel=int
worktel_dop=int
worktel_os=int
hometel=int
homeadress=int
homeputh=int
hometime=int
mobile=int
domain_name=int
samid=int
online=int
foto_file_type=int
foto_file_length=int
foto_file_value=int