employee_id=number
first_name=varchar2
last_name=varchar2
email=varchar2
phone_number=varchar2
hire_date=date
job_id=varchar2
salary=number
commission_pct=number
manager_id=number
department_id=number